<resources>
    <item name="image1" type="id" />
    <item name="image2" type="id" />
    <item name="image3" type="id" />
    <item name="image4" type="id" />
    <item name="image5" type="id" />
    <item name="image6" type="id" />
    <item name="image7" type="id" />
    <item name="image8" type="id" />
    <item name="image9" type="id" />
</resources>
